# ---YII---

## 常量（可选值 true / false）
YII_DEBUG=true
## 常量（可选值 "dev" / "test" / "prod"）
YII_ENV="dev"

# ---数据库---

## 数据库模式（可选值 "stand-alone" / "we7"）
DB_MODE="we7"
## 数据库 DSN
DB_DSN="null"
## 数据库用户名
DB_USER="root"
## 数据库密码
DB_PASS=""
## 表名前缀
DB_PREFIX="hjmall_"
## 开启表字段缓存（true OR false）
ENABLE_SCHEMA_CACHE=true
## 缓存时间（秒）
SCHEMA_CACHE_DURATION=3600
## 缓存组件
SCHEMA_CACHE="cache"

# ---缓存---

## 缓存类
CACHE_CLASS="yii\caching\FileCache"
## Memcache 服务器
MEMCACHE_SERVER_HOST="127.0.0.1"
## Memcache 服务器端口
MEMCACHE_SERVER_PORT=11211

# ---存储---

## 存储基路径
STORAGE_BASEPATH=""
## 临时存储基路径
STORAGE_TEMPPATH=""

# ---Cookie---

## 验证密钥
COOKIE_KEY="123"

# ---日志---

## 是否启用日志
LOG_ENABLED=YII_DEBUG
## 日志级别
LOG_LEVELS="error,warning"
## 日志记录变量
LOG_VARS=""
## 日志文件
LOG_FILE="@runtime/logs/app.log"

# ---其它---

## 支付结果通知协议，http Or https
PAY_NOTIFY_PROTOCOL="https"
TIME_ZONE="PRC"